spring.datasource.username: rtschema1
spring.datasource.password: rtschema1
spring.datasource.url: jdbc:mysql://localhost:3306/auth2db
spring.jpa.hibernate.ddl-auto: update
spring.jpa.show-sql=true
server.servlet.context-path=/Auth2Demo1